# ChannelProcessing

ChannelProcessing/: ChannelProcessing.csproj  ChannelProcessing.sln
ChannelProcessing/calculate/: ExpressionParser.cs
ChannelProcessing/calculate/common/: BacktrackableStringReader.cs  IBinaryOperator.cs  IExpression.cs  IExpressionParser.cs  IOperandParser.cs
ChannelProcessing/calculate/operands/: AggregationFunction.cs  AggregationFunctionParser.cs  BracketOperand.cs  BracketParser.cs  ChannelVariable.cs  DoubleOperand.cs  DoubleParser.cs  IAggregationFunction.cs  Max.cs  Mean.cs  Min.cs  ScalarVariable.cs  Sum.cs  VariableParser.cs
ChannelProcessing/calculate/operators/: BinaryExpression.cs  Divide.cs  Minus.cs  Multiply.cs  OperatorParser.cs  Plus.cs
ChannelProcessing/common/: IChannel.cs  IDataSet.cs  IScalar.cs
ChannelProcessing/io/: ChannelReader.cs  Config.cs  ConfigItem.cs  ConfigReader.cs  DataChannel.cs  DataScalar.cs  DataSet.cs  ParameterReader.cs  StreamReaderExtensions.cs  Writer.cs
ChannelProcessingCLI/: ChannelProcessingCLI.csproj  Program.cs  default_config.json
ChannelProcessingTests/: ChannelProcessingTests.csproj  ExpressionTests.cs  IOTests.cs
ChannelProcessingTests/data/: config.txt
